In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/enrolment_1.csv')
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [3]:
df['status'] = 'allowed'
info_tech_cond = (df['course name'] == 'information technology') & (df['year'] == 1)
commerce_cond = (df['course name'] == 'commerce') & (df['year'] == 4)
df.loc[info_tech_cond | commerce_cond, 'status'] = 'not allowed'

In [4]:
df2 = pd.read_csv('data/enrolment_2.csv')
df2

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [5]:
count_stu = df['course name'].value_counts()
stu_upper_80 = list(count_stu[count_stu >= 80].index)
stu_upper_40 = list(count_stu[count_stu[count_stu >= 40] & count_stu[count_stu < 80]].index)
stu_upper_15 = list(count_stu[count_stu[count_stu >= 15] & count_stu[count_stu < 40]].index)
stu_upper_5 = list(count_stu[count_stu[count_stu >= 5] & count_stu[count_stu < 15]].index)
stu_less_5 = list(count_stu[count_stu <5].index)

In [6]:
for course in stu_upper_80:
    df.loc[df['course name'] == course, 'room assignment'] = 'Auditorium'
    
for course in stu_upper_40:
        df.loc[df['course name'] == course, 'room assignment'] = 'Large room'
        
for course in stu_upper_15:
        df.loc[df['course name'] == course, 'room assignment'] = 'Medium room'        
        
for course in stu_upper_5:
        df.loc[df['course name'] == course, 'room assignment'] = 'Small room'

for course in stu_less_5:
        df.loc[df['course name'] == course, 'room assignment'] = 'not assigned'

In [9]:
count_stu[count_stu[count_stu >= 5] & count_stu[count_stu < 15]]

sanskrit                                     14
sociology                                    14
computer applications                        13
computer engineering                         13
hindi                                        13
electronics & communication engg             13
urdu                                         12
business administration                      12
ee                                           12
bzc                                          12
philosophy                                   11
yoga                                         11
marathi                                      10
political science                            10
bengali                                      10
maths                                         9
electrical engineering                        9
finance                                       9
computer science & engineering                9
computer science and engineering              8
ece                                           8
me                                            8
technical                                     8
electrical & electronics engineering          8
biotechnology                                 8
physiotherapy                                 7
electronics                                   7
ug                                            7
bio-chemistry                                 7
mba                                           6
maithili                                      6
ca                                            6
mechanical engg                               6
anatomy                                       6
mpc                                           6
engineering & technology                      6
cbz                                           6
home science                                  6
pali                                          6
general medicine                              6
mecs                                          6
psychology                                    6
geography                                     6
electronics and communication engineering     6
mpcs                                          6
bio chemistry                                 6
building construction and mangement           5
interior design                               5
nanotechnology                                5
mca                                           5
dental                                        5
music                                         5
Name: course name, dtype: int64

In [8]:
stu_upper_5

['sanskrit',
 'sociology',
 'computer applications',
 'computer engineering',
 'hindi',
 'electronics & communication engg',
 'urdu',
 'business administration',
 'ee',
 'bzc',
 'philosophy',
 'yoga',
 'marathi',
 'political science',
 'bengali',
 'maths',
 'electrical engineering',
 'finance',
 'computer science & engineering',
 'computer science and engineering',
 'ece',
 'me',
 'technical',
 'electrical & electronics engineering',
 'biotechnology',
 'physiotherapy',
 'electronics',
 'ug',
 'bio-chemistry',
 'mba',
 'maithili',
 'ca',
 'mechanical engg',
 'anatomy',
 'mpc',
 'engineering & technology',
 'cbz',
 'home science',
 'pali',
 'general medicine',
 'mecs',
 'psychology',
 'geography',
 'electronics and communication engineering',
 'mpcs',
 'bio chemistry',
 'building construction and mangement',
 'interior design',
 'nanotechnology',
 'mca',
 'dental',
 'music']